server.port=1972
api.base.url=/api/books
api.book.by.id=/api/books/{id}

spring.datasource.url=jdbc:postgresql://localhost:1973/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


